{
  "name": "react-textfit",
  "version": "0.2.0",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md",
    "CHANGES.md",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --env.NODE_ENV=development --config ./config/webpack.config.ts --hot",
    "build:run": "webpack --env.NODE_ENV=production --config ./config/webpack.config.ts",
    "build": "npm run test && npm run build:run",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "jest --config ./config/jest.config.json",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint --config ./config/tslint.json 'src/**/*.{ts,tsx}'",
    "fix:ts": "tslint --config ./config/tslint.json 'src/**/*.{ts,tsx}' --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-info": "^3.4.7",
    "@storybook/addon-knobs": "^3.4.8",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "@types/jest": "^22.1.1",
    "@types/node": "^10.3.6",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/webpack": "^3.8.8",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.6",
    "jest": "^22.1.4",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-spring": "^5.3.18",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.1"
  },
  "peerDependencies": {
    "react": ">= 16.0.0"
  },
  "optionalDependencies": {
    "react-spring": "^5.3.18"
  }
}
