{
	"compilerOptions": {
		"sourceMap": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"lib": [
			"es2015",
			"dom"
		],
	},
	"include": [
		"src/**/*",
		"types/*"
	],
	"exclude": [
		"node_modules/**/*",
		"**/__tests__/*"
	]
}
